{
    "name": "opencoreemr/oce-cli-manage-users",
    "description": "OpenEMR CLI tool for managing users (reset password, create, list, activate, unlock), by OpenCoreEMR Inc",
    "license": "GPL-3.0-or-later",
    "type": "library",
    "keywords": [
        "openemr",
        "cli",
        "users",
        "password",
        "administration",
        "healthcare"
    ],
    "authors": [
        {
            "name": "Michael A. Smith",
            "email": "michael@opencoreemr.com",
            "homepage": "https://opencoreemr.com",
            "role": "Developer"
        }
    ],
    "homepage": "https://opencoreemr.com",
    "support": {
        "email": "support@opencoreemr.com",
        "issues": "https://github.com/opencoreemr/oce-cli-manage-users/issues",
        "source": "https://github.com/opencoreemr/oce-cli-manage-users"
    },
    "require": {
        "php": ">=8.2.0",
        "symfony/console": "^6.4 || ^7.0"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.44",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^11.0",
        "rector/rector": "^2.0",
        "squizlabs/php_codesniffer": "^4.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "OpenCoreEMR\\CLI\\ManageUsers\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OpenCoreEMR\\CLI\\ManageUsers\\Tests\\": "tests/"
        }
    },
    "bin": [
        "bin/oce-manage-users"
    ],
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true,
            "php-http/discovery": false
        },
        "sort-packages": true
    },
    "scripts": {
        "_comment": "Composer scripts cover code-quality (work in any environment). The openemr/openemr package lives in tools/openemr/ to stay off the root autoload (see tools/openemr/README.md).",
        "check": [
            "@php-lint",
            "@phpcs",
            "@phpstan",
            "@rector"
        ],
        "fix": [
            "@phpcbf",
            "@rector-fix"
        ],
        "php-lint": "git ls-files -z '*.php' | xargs -0 -n1 php -l",
        "phpcbf": "phpcbf",
        "phpcs": "phpcs",
        "phpstan": [
            "@tools-openemr-install",
            "phpstan --memory-limit=512M analyse"
        ],
        "phpunit": "phpunit --testdox",
        "rector": "rector process --dry-run",
        "rector-fix": "rector process",
        "test": "@phpunit",
        "tools-openemr-install": "@php -r \"if (!file_exists('tools/openemr/vendor/autoload.php')) { passthru('composer install --working-dir=tools/openemr --no-interaction --no-progress', \\$rc); exit(\\$rc); }\""
    }
}
